{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationDb": "Server=localhost\\SQLEXPRESS;Database=CPDb;Trusted_Connection=True;",
    "Identity": "Server=localhost\\SQLEXPRESS;Database=CPIdentity;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
